spring.application.name=to-do-app
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/to-do-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=horizon
spring.datasource.password=horizon
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/**